body {
    font-family: Arial, Courier New, serif, Helvetica, sans-serif; 
}
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.top_page {
    width: 100%;
    height: 550px;
}

.inner_top_page { 
display: flex;
width: 100%;
height: 100%;
}

.outer_profile_pic {
    width: 40%;
    height: 100%;
}

.profile_pic {
    width: 200px;
    height: 200px;
    border: 1px solid #000000;
    margin-top: 25%;
}
/*
.update_profile_pic {
width: 200px;
height: 25px;
background-color: #0084b4;
color: #fff;
border: none;
margin-top: 10px;
cursor: pointer;
}
*/
.update_profile_pic_div {
    position: relative;
    width: 200px;
    height: 22px;
    background-color: #0084b4;
    display: block;
    overflow: hidden;
    color: #fff;
    padding-top: 3px;
cursor: pointer;

  }
  
  .update_profile_pic {
      cursor: pointer;
    position: absolute;
    background-color: #0084b4;
    height: 100%;
    left: 0px;
    width: auto;
    opacity: 0;
    -moz-opacity: 0;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  }

  .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-top: 10px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.user_info {
    width: 60%;
    height: 100%;
}

.username {
    font-size: 35px;
    font-weight: 600;
    word-wrap: break-word;
    white-space: normal;
}

.gmail {
    font-size: 12px;
    color: #333434;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.quote_of_the_day {
    display: flex;
    width: 100%;
  
}

.quote {
    width: calc(100% - 50px);
    width: -webkit-calc(100% - 50px);
    width: -moz-calc(100% - 50px);
    min-height: 28px;
    max-height: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    word-wrap: break-word;
    white-space: normal;
    overflow-y: auto;
    color: #646666;
    font-style: italic;
}

.quote_edit_div {
width: 50px;
margin-top: 20px;
}

.edit_quote_button{
    border: none;
    background-color: #dee3df;
    color: #000000;
    height: 28px;
    cursor: pointer;
    font-size: 15px;
    margin-left: 10px;
}

.message {
    width: 200px;
    height: 27px;
    color: #fff;
    background-color: #0084b4;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
}

.inner_points {
border: 1px solid #000000;
width: 100px;
height: 40px;
padding-top: 9px;
text-align: right;
padding-right: 12px;
}


.heart {
    background-color: red;
    display: inline-block;
    width: 14px;    
    height: 13px;
    margin-top: 5px;
    margin-left: 25px;
    margin-right: 10px;
    position: relative;
    top: 0;
    transform: rotate(-45deg);
  }
  
  .heart:before,
  .heart:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    width: 14px;    
    height: 13px;
    position: absolute;
  }
  
  .heart:before {
    top: -8px;
    left: 0;
  }
  
  .heart:after {
    left: 7px;
    top: 0px;
  }
  
  .points1 {
 margin-left: 18px;
  }


.bottom_page {
    width: 100%;
    min-height: 100%;
    top: 550px;
    background-color: #333;
    color: #fff;
}

.inner_bottom_page {
  padding:50px 20px 50px 50px;
}

.for_edit {
    width: 100%;
    display: flex;
}

.div_for_labels {
  width: calc(100% - 60px);
  width: -webkit-calc(100% - 60px);
  width: -moz-calc(100% - 60px);  
}

.div_for_edit {
 width: 60px;
}

label {
    font-size: 25px;
    word-wrap: break-word;
    white-space: normal;
    font-weight: 501;
    font-style: italic;
}

.edit_button {
    width: 100%;
    border: none;
    color: #fff;
    background-color: #0084b4;
    height: 25px;
    font-size: 14px;
    cursor: pointer;
}

.edit_button:hover {
    font-size: 16px;
}

#answer {
    width: 80%;
    font-style: italic;
    max-height: 300px;
    margin-top: 20px;
    margin-bottom: 60px;
    padding-left: 40px;
    word-wrap: break-word;
    white-space: normal;
    overflow-y: auto;
    border: none!important;
}

@media screen and (min-width: 901px) { 
.inner_user_info {
    margin-top: 15%;
    width: 60%;
}
}

@media screen and (min-width: 651px) and (max-width: 900px){ 
    .inner_user_info {
        margin-top: 15%;
        width: 80%;
    }

    .top_page {
        height: 450px;
    }

    .bottom_page {
        top: 450px;
    }
}

@media screen and (min-width: 576px) and (max-width: 650px){ 
    .inner_user_info {
        margin-top: 15%;
        width: 90%;
    }

    .top_page {
        height: 450px;
    }
    
    .bottom_page {
        top: 450px;
    }
}

@media screen and (max-width: 575px){ 
    .inner_top_page { 
        display: block;
        width: 100%;
        height: 100%;
        }

    .inner_user_info {
        margin-top: 10%;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .outer_profile_pic {
        width: 100%;
        height: auto;
    }

    .profile_pic {
        margin-top: 15%;
    }

    .user_info {
        width: 100%;
        height: auto;
    }

    .username {
        font-size: 25px;
    }
}



@media screen and (min-width: 601px) and (max-width: 800px){ 
    label {
        font-size: 22px;
    }

    .div_for_edit {
      width: 40px;
    }

    .div_for_labels {
        width: calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: -moz-calc(100% - 40px);  
      }

    #answer {
        width: calc(100% - 70px);
        width: -webkit-calc(100% - 70px);
        width: -moz-calc(100% - 70px);        
    }

    .inner_bottom_page {
        padding:50px 20px 50px 20px;
      }
}

@media screen and (min-width: 451px) and (max-width: 600px){ 
    label {
        font-size: 22px;
    }

    .div_for_edit {
        width: 40px;
      }

      .div_for_labels {
        width: calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: -moz-calc(100% - 40px);  
      }

      #answer {
        width: calc(100% - 50px);
        width: -webkit-calc(100% - 50px);
        width: -moz-calc(100% - 50px); 
        font-size: 15px;
        padding-left: 20px;       
    }

    .inner_bottom_page {
        padding:50px 20px 50px 20px;
      }
}

@media screen and (max-width: 450px){ 
    label {
        font-size: 18px;
    }

    .div_for_edit {
        width: 40px;
      }

      .div_for_labels {
        width: calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: -moz-calc(100% - 40px);  
      }

      #answer {
        width: 95%;
        font-size: 15px;
        padding-left: 15px;       
    }

    .inner_bottom_page {
        padding:50px 10px 50px 10px;
      }
}