<html>
    <head>
        <title>Confirmation</title>
        <meta charset = "UTF-8"/>
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/>
<meta name = "keywords" content = "groups, qestion and answer, shareideas, learning, shareknowledge, chating "/>
<meta name = "description" content = "Free web learning"/>
<meta name = "author" content = "M.Varun Teja(M.V.T)"/>
    </head>
    <style>
        @media screen and (max-width: 450px){ 
    .border {
        background-color: #ff4d4d;
        border-radius: 5px;
        width: 200px;
        margin-top: 20%;
        padding: 20px;
    }
}

@media screen and (min-width: 451px){
    .border {
        background-color: #ff4d4d;
        border-radius: 5px;
        width: 400px;
        margin-top: 10%;
        padding: 20px;
    } 
}

    p {
        color: #fff;
    }
    </style>
    <body>
        <div class = "total_page">
            <center>
            <div class = "border">
                <p>We have sent you an email. Please click the button to activate your account. If you don't see any mail
                    in inbox. Please see in your spam mail and mark it as not spam.
                </p>
            </div>
        </center>
        </div>
    </body>
</html>