<html>
    <head>
        <title>error page</title>
        <meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
<meta name = "keywords" content = "making groups, asking doubts in group, learning, shareknowledge, chating">
<meta name = "description" content = "Free web learning in groups and chatting">
<meta name = "author" content = "M. Varun Teja(M.V.T)">
<link rel = "stylesheet" type = "text/css" href = "errorpage.css">
    </head>
    <body>
        <div class = "total_page">
            <div class = "error_box">
                <p>Sorry this link has expired. Please click the following link to 
                    register again <a href = "registerform.html">register again</a>
                </p>
            </div>
        </div>
    </body>
</html>