<html>
    <head>
        <title>Sabiduria-Resetpassword</title>
<meta charset = "UTF-8"/>
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/>
<meta name = "keywords" content = "groups, qestion and answer, shareideas, learning, shareknowledge, chating "/>
<meta name = "description" content = "Free web learning"/>
<meta name = "author" content = "M.Varun Teja(M.V.T)"/>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script type = "text/javascript" src = "forgotmypassword.js"></script>
<link rel = "stylesheet" type = "text/css" href = "forgotmypassword.css"/>
</head>
<body>
    <div class = "total_page">
        <center> 
                <form action = "#" method = "post">
        <div class = "form_border">
            <label for = "username_div" class = "username_div_label">Username</label>
            <div class = "username_div">
                <input type = "text" placeholder = "Username" class = "username" id = "username" maxlength = "30" required/>
            </div>
            <div class = "username_ack" id = "username_ack"></div>
            <label for = "gmail_div" class = "gmail_div_label">gmail</label>
            <div class = "gmail_div">
                <input type = "text" placeholder = "Gmail" class = "gmail" id = "gmail" required/>
            </div>
            <div class = "gmail_ack" id = "gmail_ack"></div>
            <div class = "for_buttons">
                <span>
                     <button type = "reset" class = "cancel" id = "cancel">Cancel</button>
             </span>
             <span>
                 <button type = "button" class = "submit" id = "submit">Submit</button>
             </span>
             </div>
        </div>
        </form>
    </center>
    </div>
</body>
</html>