body {
    font-family: Courier New, serif, Arial, Helvetica, sans-serif; 
}
* {
    box-sizing: border-box;
}

.spacing {
    margin : 20px 0px 0px 10px;
}

#close {
    color: black;
    border: 2px solid #fff;
    width: 25px;
    background: 0 0;
    cursor: pointer;
    display: inline-block;
  font-weight: 600px;
    padding: 0px;
    position: relative;
    transition: all .3s;
    font-size: 1.3em;
    text-align: center;
    z-index: 0;
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    opacity: 1.0;
}

#text {
    display: block;    
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
#groupname {
    width: 95%;
    border: 2px solid black;
    padding: 5px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


#submit {
    width: 50%;
    display: inline-block;
    background-color: #3B5998;
    color: white;
    padding: 5px;
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer; 
}



