body {
    font-family: Courier New, serif, Arial, Helvetica, sans-serif; 
}
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    overflow: auto;
}

.total_page {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 3%;
}

#creategroup_button {
    width: 100%;
}

.creategroup{
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: #0084b4;
    border: none;
    cursor: pointer;
}

.creategroup:hover {
    opacity: 0.9;
}
 
#line{
    width: 100%;
    border-width: 0.0006em;
    border-style: solid;
    border-color: #000000;
    margin: 5px 0;
}

#firstline {
    width: 100%;
    border:1px solid #000000;
    margin-top: 10px;
}

.buttons {
 width: 100%;
 height: 100px;
 display: flex;
}

.group_button {
    width: 80%;
    height: 100%;
}

.groupname{
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color:#ffffff;
    border: 2px solid #6A726C;
    border-top: none;
    opacity: 0.8; 
    cursor: pointer;   
}

.add_to_group{
    width: 20%;
    height: 100%;
    border: 2px solid #6A726C;
    border-top: none;      
}

.groupname:hover .groupnamebutton {
        opacity: 1.0;
        font-size: 35px; 
}

 .groupnamebutton {
    font-size: 30px;
    color: #000000;
    text-align: center;
    margin-top: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}    

 .createduser{
    float: left;
}
  .time {
    float: right; 
}

.addfriendtogroup{
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight: 700;
    margin: 0px;
    border: none;
    background-color: #ffffff;
    cursor: pointer; 
}

.addfriendtogroup:hover {
    opacity: 0.9;
    font-size: 35px;    
}

center {
    font-size: 30px;
}

#iframe {
    width: 100%;
    height: 30%;
    border:1px solid black;
    background-color: white;
}



#posted_question_details {
    margin: 15px 0px 0px 0px;
 }

 #created_user {
    float: left;
}

 #created_time {
    float: right;   
}


/*groupname.css*/

.spacing {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
}

#close {
    color: black;
    font-size: 25px;
    cursor: pointer;
  font-weight: 600px;
    text-align: center;
    border: none;
    background-color: #fff;
}

#text {
    display: block;    
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

#group_input_box {
 width: 95%;
}

#groupname {
    width: 100%;
    border: 2px solid black;
    padding: 5px;
    font-size: 15px;
    letter-spacing: 1px;
}

#counttag {
    width: 95%;
  margin-top: 5px;
}

#groupname_ack {
    width: 95%;
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 15px;
    color: red;
}

#group_submit {
    width: 95%;
    background-color: #3B5998;
    color: white;
    padding: 5px;
    border: none;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer; 
}

