<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <div class = "spacing">
    <form action = "" method = "post" id = "form" name = "form">
        <div align = "right">
            <button type = "button"   id = "close">x</button>
        </div>

        <div id = "text">
    Enter  The Group Name:
</div>
<div id = "group_input_box">
    <input type = "text" id = "groupname" maxlength = "25" name = "groupname" placeholder = "Group Name" required/>
</div>
<div id = "counttag"></div>
<div id = "groupname_ack"></div>

<div id = "buttons">
    <button type = "submit"  id = "group_submit" name = "creategroup">Create Group</button> 
</div>
</div>
</form>
</body>
</html>