body {
    font-family: Courier New, serif, Arial, Helvetica, sans-serif; 
    margin: 0px;
}
* {
    box-sizing: border-box;
}

.text_box_to_search {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    position: fixed;
    top: 10px;
}

input[type = text] {
    width: 100%;
    height:45px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 550;
    border: 1px solid black;
   
}

.display {
    width: 100%;
    height: auto;
  margin-top: 80px;
}

.content {
    width: 100%;
    height: auto;
  margin-top: 80px;
}

.my_friends {
    width: 100%;
}

.outer_friend_info {
    display: flex;
    width: 100%;
}

.inner_friend_info {
    width: calc(100% - 60px);
    width: -webkit-calc(100% - 60px);
    width: -moz-calc(100% - 60px);    
}

.space_for_left {
    width: calc(100% - 10px);
    width: -webkit-calc(100% - 10px);
    width: -moz-calc(100% - 10px); 
    margin-left: 10px;
}

.username {
 font-weight: 600;
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
}

.personal_link {
    text-decoration: none;
    color: #000000;
}

.gmail {
 font-size: 13px;
 margin-top: 3px;
 text-overflow: ellipsis;
 overflow: hidden;
 white-space: nowrap;
}

input[type = button] {
    width: 250px;
    height: 23px;
    background-color: #3B5998;
    color: white;
    border: none;
    cursor: pointer;
    margin: 10px 0px 30px 0px;
}

@media screen and (min-width: 851px) {
    .total_page {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
      }

      .profile_pic {
        width: 60px;
        height: 60px;
        border: 1px solid #000000;
       }

       .username {
        font-size: 22px;
       }
}

@media screen and (max-width: 850px) and (min-width: 650px) {
    .text_box_to_search {
        width: 75%;
        margin-left: 15%;
        margin-right: 15%;
    }

    .total_page {
        width: 75%;
        margin-left: 15%;
        margin-right: 15%;
      }

      .profile_pic {
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
       }

       .username {
        font-size: 20px;
       }
}

@media screen and (max-width: 650px) {
    .text_box_to_search {
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .total_page {
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
      }

      .profile_pic {
        width: 40px;
        height: 40px;
        border: 1px solid #000000;
       }

       .username {
        font-size: 18px;
       }
}

@media screen and (max-width: 265px) {
    input[type = button] {
        width: 90%;
        margin: 10px 0px 30px 0px;
    }
}