body {
    font-family: Arial, Helvetica, sans-serif; 
}

* {
    box-sizing: border-box;
} 
  
html, body {
   margin: 0px;  
}

.container {
    display: flex;
    border: 1px solid #0084b4;
}

.left_for_pic {
    height: 100%;
   }

.sabiduria_product_image {
    width: 100%;
  height: 100%; 
}

.right_for_matter {
    position: relative;
    height: 100%;
    background-color: #0084b4;
    color: #fff;
}

.product_name {
    position: absolute;
    letter-spacing: 1px; 
    left: 10px;
    top: 5px; 
    font-size: 19px;
    font-weight: 600; 
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; 
}

.product_properties {
    position: absolute;
    left: 20px;
    top: 38px;
}

.property_2 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.product_price_div {
  position: absolute;
  bottom: 10px;
  right: 270px;
}

.only {
    font-size: 12px;
    letter-spacing: 1px;
}

.product_price {
    letter-spacing: 1px;
    text-shadow: 0px 1px #fff;
    font-weight: 600px;
    font-size: 21px;
}

.get_product {
    position: absolute;
border: 1px solid #fff;
color: #fff;
border-radius: 5px;
background-color: transparent;
right: 190px;
bottom: 10px;
border-radius: 5px;
padding: 3px 10px;
font-size: 16px;
}

.from_sabiduria {
    position: absolute;
    color: #fff;
    right: 5px;
    bottom: 1px;
}

.ads_from {
  font-size: 15px;
  font-style: italic;
}

.sabiduria {
   font-size: 20px; 
}

@media screen and (min-width: 1400px) {
    .container {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        height: 130px;
    }

   .left_for_pic {
      width: 130px;
   }

   .right_for_matter {
    width: calc(100% - 130px);
    width: -webkit-calc(100% - 130px);
    width: -moz-calc(100% - 130px);
   }
}

@media screen and (min-width: 1100px) and (max-width: 1400px) {
    .container {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        height: 130px;
    }

    .left_for_pic {
        width: 130px;
     }
  
     .right_for_matter {
      width: calc(100% - 130px);
      width: -webkit-calc(100% - 130px);
      width: -moz-calc(100% - 130px);
     }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
    .container {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        height: 120px;
    }

   .left_for_pic {
      width: 120px;
   }

   .right_for_matter {
    width: calc(100% - 120px);
    width: -webkit-calc(100% - 120px);
    width: -moz-calc(100% - 120px);
   }

   .product_price_div {
     right: 250px;
   }

   .product_price {
       font-size: 16px;
   }

   .get_product {
       right: 180px;
       padding: 3px 5px;
   }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    .container {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        height: 110px;
    }

    .left_for_pic {
        width: 110px;
     }
  
     .right_for_matter {
      width: calc(100% - 110px);
      width: -webkit-calc(100% - 110px);
      width: -moz-calc(100% - 110px);
     }

     .product_name {
        font-size: 16px;
    }

    .product_properties {
        top: 30px;
        font-size: 14px;
        letter-spacing: 1px;
    }

    .product_price_div {
       right: 185px;
        bottom: 5px;
        border: 1px solid #fff;
        padding: 2px 5px;
        border-radius: 10px;
    }

    .only {
        font-size: 10px;
    }

    .product_price {
        font-size: 14px;
    }
   
   .get_product {
       right: 20px;
       bottom: 35px;
   }
}


@media screen and (min-width: 375px) and (max-width: 600px) {
    .container {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: 80px;
    }

    .left_for_pic {
        width: 80px;
     }
  
     .right_for_matter {
      width: calc(100% - 80px);
      width: -webkit-calc(100% - 80px);
      width: -moz-calc(100% - 80px);
     }
     .product_name {
        font-size: 14px;
    }
 
    .product_properties {
        top: 27px;
        font-size: 14px;
        letter-spacing: 1px;
    }
 
    .property_2 {
        display: none;
    }
    
    .product_price_div {
       right: 140px;
        bottom: 5px;
        border: 1px solid #fff;
        padding: 1px 5px;
        border-radius: 10px;
    }
 
    .only {
        font-size: 10px;
    }
 
    .product_price {
        font-size: 12px;
    }
   
    .get_product_button {
        display: none;
    }

    .from_sabiduria {
         bottom: 0px;   
    }
    
    .ads_from {
        font-size: 13px;
    }

    .sabiduria {
         font-size: 17px;
        letter-spacing: 1px;
    }
}


@media screen and (max-width: 375px) {
    .container {
        width: 98%;
        margin-left: 1%;
        margin-right:1%;
        height: 80px;
    }

    .left_for_pic {
        width: 80px;
     }
  
     .right_for_matter {
      width: calc(100% - 80px);
      width: -webkit-calc(100% - 80px);
      width: -moz-calc(100% - 80px);
     }

     .product_name {
        font-size: 12px;
    }
 
    .product_properties {
       display: none;
    }
 
    .product_price_div {
       right: auto;
        bottom: auto;
        left: 10px;
     top: 30px;
        border: 1px solid #fff;
        padding: 0px 5px;
        border-radius: 10px;
    }
 
    .only {
        font-size: 8px;
    }
 
    .product_price {
        font-size: 12px;
    
    }
   
    .get_product_button {
        display: none;
    }
     
     .from_sabiduria {
         bottom: -1px;
     }
     
     .ads_from {
       font-size: 10px;    
     }
     
     .sabiduria {
         font-size: 14px;
         letter-spacing: 1px;
     }
    }

    @media screen and (max-width: 204px) {
    .product_price_div {
      padding: 0px 1px;
    }
}