body {
    font-family:  'Times New Roman', Times, serif, 'Aclonica', Arial, 'Advent Pro'; 
}
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: #3f3f3f;
    position: relative;
}

.main_frame {
    width: 70%;
    height: 90vh;
    background-color: #333;
    border: 1px solid #151515;
    position: fixed;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    overflow: auto;
}

.search_friend {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 2px solid #000000;
    display: flex;
}

.search_friend_div {
    width: 100%;
}

.search_friend_box {
    width: 53%;
    border: none;
    color: #fff;
    background-color: #545454;
    height: 25px;
    margin-left: 2%;
    margin-right: 45%;
    margin-top: 4px;
    border-radius: 50px;
    padding: 3px 15px;
    letter-spacing: 1px;
    font-weight: 501;
}

.users_for_chat_outerbox {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    color: white;
}

/*    for messaging.php    */
.outer_total_page {
 width: 100%;
}

.total_page {
    display: flex;
    width: 100%;
 
}

.profile_pic {
    width: 15%;
    border: none;
    border-bottom: 2px solid #000000;
}

.friend_to_message {
    width: 85%;
}

.button_details {
    width: 100%;
    color: white;
    border: none;
    border-bottom: 2px solid #000000;
    background-color: #333;
    cursor: pointer;
}

.button_details > .frienddetails {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

.button_details > .frienddetails > .nameandunseen {
    width: 100%;
    display: flex;
}

.button_details > .frienddetails > .nameandunseen > .friendname {
    width: calc(100% - 15px);
    width: -webkit-calc(100% - 5px);
    width: -moz-calc(100% - 5px);    
    font-size: 17px;
    margin-bottom: 0px;
    margin-top: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.button_details > .frienddetails > .nameandunseen > .unseen {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  border: 1px solid #fff;
  background-color: #fff;
  color: #000000;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 0px;
}

.button_details > .frienddetails > .last_message_div {
    width: 100%;
    max-height: 50px;
    overflow: hidden;
    display: flex;
    -webkit-display: flex;
    -moz-display: flex;
    -ms--display: flex;
    margin-bottom: 7px;
    color: #ffff00;
    margin-bottom: 10px;
}

.button_details > .frienddetails > .last_message_div > .last_message {
    width: calc(100% - 70px);
    width: -moz-calc(100% - 70px);
    width: -webkit-calc(100% - 70px);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex: 1;
}

.button_details > .frienddetails > .last_message_div > .last_message_sended_time {
    width: 70px;
    text-align: right;
}

.button_details > .frienddetails > .last_seen_time {
    margin-bottom: 20px;
}

/* for message.php */
.message_display {
    width: 50%;
    height: 90vh;
    background-color: #333;
    border: 1px solid #151515;
    position: relative;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

#total_message {
    top: 5vh;
    bottom: 5vh;
    width: 50%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    position: fixed;
}

.user_profile {
    width: 100%;
  height: 50px;
  border: none;
  border-bottom: 2px solid #000000;
}

.user_profile > ul > il > .close > .close_button {
   float: right;
    border: none;
    color: #fff;
    background-color: #333;
    font-weight: 600;
    font-size: 26px;
    cursor: pointer;
    margin-top: 0px;
    margin-right: 5px;
}



.user_profile > ul > il > .delete > 
.trash-solid.icon {
    color: #fff;
    position: absolute;
    margin-left: 5px;
    margin-top: 13px;
    right: 60px;
    width: 12px;
    height: 13px;
    border-left: solid 1px currentColor;
    border-right: solid 1px currentColor;
    border-bottom: solid 1px currentColor;
    border-radius: 0 0 2px 2px;
    background-color: currentColor;
    cursor: pointer;
  }
  
.user_profile > ul > il > .delete > 
  .trash-solid.icon:before {
    content: '';
    position: absolute;
    left: -4px;
    top: -2px;
    width: 20px;
    height: 1px;
    background-color: currentColor;
  }
  
.user_profile > ul > il > .delete > 
  .trash-solid.icon:after {
    content: '';
    position: absolute;
    left: -1px;
    top: -5px;
    width: 10px;
    height: 2px;
    border-left: solid 1px currentColor;
    border-right: solid 1px currentColor;
    border-top: solid 1px currentColor;
    background-color: currentColor;
    border-radius: 4px 4px 0 0;
  }

 ul {
     float: right;
     margin-top: 10px;
 }

.displaymessages {
    width: 100%;
    height: -moz-calc(100% - 110px);
    height: -webkit-calc(100% - 110px);
    height: calc(100% - 110px);
    color: #fff;
    overflow-y: auto;
    overflow-x: auto;
}

#messagebox {
    width: 100%;
    max-height: 60px;
height: 27px;
margin-bottom: 5vh;
    border: none;
}

#div_to_text {
    display: flex;
    width: 100%;
    min-height: 100%;
}

#for_texting {
    width: calc(100% - 40px);
    width: -webkit-calc(100% - 40px);
    width: -moz-calc(100% - 40px);    
    min-height: 100%;
}

#for_submitting {
 width: 40px;
 }

.message {
    border: 2px solid #fff;
    width: 100%;
    height: 33px;
    min-height: 33px;
    max-height: 60px;
    color: #fff;
    background-color: #333;
    overflow: hidden;
    resize: none;
    border-radius: 90px;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 8px;
    position: absolute;
    bottom: 0px;
    padding-bottom: 5px;
}

.navigate-solid.icon {
    color: #fff;
    position: absolute;
    margin-left: 22px;
    margin-top: 20px;
    right: 15px;
    cursor: pointer;
    width: 14px;
    height: 18px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
  .navigate-solid.icon:before {
    content: '';
    position: absolute;
    left: 0;
    top: -17px;
    width: 0;
    height: 0;
    border-top: solid 25px transparent;
    border-bottom: solid 25px currentColor;
    border-left: solid 9px transparent;
    border-right: solid 9px transparent;
  }

/* for decorating left and right messages */
.right_message {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
    border: none;
}

.outer_right_message {
    width: 90%;
    border: none;
    margin-left: 10%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.second_right_inner_class {
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px 0px 10px 10px;
    background-color: #000000;
    display: inline-block;
    word-wrap: break-word;
    max-width: 100%;
}

.third_right_inner_class {
    margin-left: 10px;
    margin-right: 10px;
    border: none;
  }

.inner_right_message {
    max-width: 100%;
    text-align: left;
    width: 100%;
    border: none;
    margin-top: 10px;
}

a {
 color: #fff;
}

.time {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 3px;
}

.left_message {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    border: none;
}

.outer_left_message {
    width: 90%;
    border: none;
    margin-right: 10%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.second_left_inner_class {
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 0px 10px 10px 10px;
    background-color: #4c4c4c;
    display: inline-block;
    word-wrap: break-word;
    max-width: 100%;
}

.third_left_inner_class {
    margin-left: 10px;
    margin-right: 10px;
    border: none;
  }

.inner_left_message {
    max-width: 100%;
    text-align: left;
    width: 100%;
    border: none;
    margin-top: 10px;
}

@media screen and (max-width: 600px) {
    .main_frame {
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        height: 95vh;
        margin-top: 5vh;
        margin-bottom: 0vh;
    }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
    .message_display {
        width: 70%;
        height: 90vh;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    #total_message {
        top: 5vh;
        bottom: 5vh;
        width: 70%;
        height: 90vh;
    }
}

@media screen and (max-width: 600px) {
    .message_display {
        width: 100%;
        height: 100%;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
    }

        
    #total_message {
        top: 0vh;
        bottom: 2%;
        width: 100%;
        height: 98%;
        display: flex;
        flex-direction: column;
        position: fixed;
    }

    .message {
        width: calc(100% - 10px);
        width: -webkit-calc(100% - 10px);
        width: -moz-calc(100% - 10px);        
        margin-left: 5px;
        margin-right: 5px;
    }
}
