
#displaying_questions {
    margin-left: calc(15% - 65px);
    margin-left: -webkit-calc(15% - 45px);
    margin-left: -moz-calc(15% - 45px);    
    margin-right: 15%;
}

.total_question {
  display: flex;
}

.inner_points {
width: 45px;
height: 25px;  
border: none;
background-color: #0084b4;
color: #fff;
border-radius: 5px 5px 5px 5px;
text-align: center;
padding-top: 5px;
padding-bottom: 4px;
font-size: 12px;
margin-top: 35px;
}

.left_side {
    width: 45px;
    margin-right: 20px;
    }
    
.right_side {
width: calc(100% - 65px);
}

#specific_question{
    width: 100%;
    font-size: 30px;
    margin-top: 25px;
    word-wrap: break-word;
    white-space: normal;
}

a {
 text-decoration: none;
 color: #000000;
}

#outer_tags {
    display: block;
}

#inner_tags {
    background-color: rgba(0, 0, 0, 0.08);
    font-size: 13px;
    margin: 5px 5px;
    padding: 5px 10px;
    display: inline-block;
    letter-spacing: 1px;
}

#posted_question_details {
   margin: 5px 0px 15px 0px;
   display: inline-block;
   width: 100%;
}

#asked_time {
   float: left;
}

#asked_user {
    float: right;
}

#border {
    float: right;
    border: 1px solid rgba(178, 189, 189, 1);
    padding: 2px 7px;
}

#line { 
width: 100%;
border:1px solid #000000;
}

@media screen and (min-width: 550px) and (max-width: 835px) {
    #displaying_questions {
        margin-left: 10%;
        margin-right: 10%;
    }  

    #specific_question{
        font-size: 22px;
        margin-top: 25px;
    }
}

@media screen and (max-width: 550px) {

    #displaying_questions {
        margin-left: 3%;
        margin-right: 3%;
    }
    .left_side {
        width: 35px;
        margin-right: 10px;
        }

    .inner_points {
        width: 35px;
        height: 25px;
    }

    #specific_question{
        font-size: 18px;
        margin-top: 25px;
    }

    .date_when_asked {
       font-size: 15px;
    }

    .asked_time {
       display: none; 
    }

    #asked_user {
        font-size: 15px;
    }

    .posted_on {
        display: none;
    }
}


