
body {
    font-family: Arial, Helvetica, sans-serif; 
}

* {
    box-sizing: border-box;
}

html, body {
    background: linear-gradient(45deg, #ff4c00, #ff8c00,#ffb700, #E95420) no-repeat;
    background: -webkit-linear-gradient(45deg, #ff4c00, #ff8c00,#ffb700, #E95420) no-repeat;    
    background: -moz-linear-gradient(45deg, #ff4c00, #ff8c00,#ffb700, #E95420) no-repeat;
    background: -o-linear-gradient(45deg, #ff4c00, #ff8c00,#ffb700, #E95420) no-repeat;
    min-height: 100%;
   margin: 0px;
   overflow: auto;   
}

 .form {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
        height: 100%; 
    }

input[type = text], input[type = password], input[type = submit] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 0 0;
    display: inline-block;
    border: none;
    background-color: white;
}

.labels {
  margin-top: 20px;
}

.username_ack {
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
 }

.password_ack {
   color: #fff;
   font-size: 15px;
   margin-top: 5px;
}

.gmail_ack {
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
 }
 
hr {
    border: 0.5px solid #070807;
    margin: 5px 0 30px 0;
}
hr.two {
    border: 0.5px solid #070807;
    margin: 10px 0 10px 0;
}

button {
    width : 100%;
    font-size: 15px;
    font-weight: 600;
    background-color: white;
    color: black;
    padding: 15px;
    cursor: pointer;
    opacity: 0.5; 
    border: none;
}

.register, .reset {
    float: left;
    width: 50%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

#para {
    margin-bottom: 1px;
}

button:hover {
    opacity: 0.7;

}

.confirmation_outer {
    display: none;
}

@media screen and (min-width: 1001px) {
    .registerform {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 5%;
        margin-bottom: 50px;
      }

      .confirmation_inner {
        background-color: #ff8c00; 
        width: 50%;
        height: 300px;
     color: #fff;
     margin-top: 20vh;
     margin-left: 25%;
     margin-right: 25%;
     overflow: auto;
     border: 2px solid #ffb700;
     font-size: 20px;
     padding: 60px 80px;
     border-radius: 10px;
     word-spacing: 2px;
    }
}

@media screen and (min-width: 751px) and (max-width: 1000px) {
    .registerform {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        margin-bottom: 50px;
      }

      .confirmation_inner {
        background-color: #ff8c00; 
        width: 50%;
        height: 300px;
     color: #fff;
     margin-top: 20vh;
     margin-left: 25%;
     margin-right: 25%;
     overflow: auto;
     border: 2px solid #ffb700;
     font-size: 20px;
     padding: 60px 80px;
     border-radius: 10px;
     word-spacing: 2px;     
    }
}

@media screen and (min-width: 401px) and (max-width: 750px) {
    .registerform {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 5%;
        margin-bottom: 50px;        
      }

      .confirmation_inner {
        background-color: #ff8c00; 
        width: 70%;
        height: 300px;
     color: #fff;
     margin-top: 20vh;
     margin-left: 15%;
     margin-right: 15%;
     overflow: auto;
     border: 2px solid #ffb700;
     font-size: 20px;
     padding: 50px 60px;
     border-radius: 10px;
     word-spacing: 2px;     
    }
}

@media screen and (max-width: 400px) {
    .registerform {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 50px;        
      }

      .confirmation_inner {
        background-color: #ff8c00; 
        width: 90%;
        height: 250px;
     color: #fff;
     margin-top: 20vh;
     margin-left: 5%;
     margin-right: 5%;
     overflow: auto;
     border: 2px solid #ffb700;
     font-size: 20px;
     padding: 20px 30px;
     border-radius: 10px;
     word-spacing: 2px;     
    }
}