body { 
    font-family: Courier New, serif, Arial, Helvetica, sans-serif; 
margin: 0px;

}
* {
    box-sizing: border-box;
}

.form_border {
    border: 5px solid #0084b4;
    border-radius: 10px;
    margin-top: 150px;
    width: 50%;
    height: 330px;
    padding-top: 20px;
}

.new_password_div_label {
  float: left;
  margin-left: 5%;
  margin-bottom: 10px;
  margin-top: 20px;
}

.new_password {
   width: 90%;
   border: 1px solid #0084b4;
   height: 40px;
   border-radius: 5px;
   margin-left: 5%;
   margin-right: 5%;
   padding-left: 10px;
}

.retype_new_password_div_label {
    float: left;
    margin-left: 5%;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  
  .retype_new_password {
     width: 90%;
     height: 40px;
     border: 1px solid #0084b4;
     margin-left: 5%;
     margin-right: 5%;
     padding-left: 10px;
     border-radius: 5px;
    }

    .for_buttons {
        margin-top: 30px;
    }

    .cancel {
        background-color: #ff4d4d;
        border: none;
        color: #fff;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        margin-right: 5%;
        cursor: pointer;
    }

    .submit {
        background-color: #0084b4;
        border: none;
        color: #fff;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        margin-left: 5%;
       cursor: pointer;
    }

    .password_ack {
        color: #ff4d4d;
        margin-left: 5%;
        margin-top: 5px;
        text-align: left;
        font-size: 14px;
    }

    @media screen and (min-width: 401px) and (max-width: 700px) {
        .form_border {
            width: 75%;
            margin-top:80px;  
        }
    }

    @media screen and (max-width: 400px) {
        .form_border {
            margin-top: 70px;
            width: 96%;
            margin-left: 2%;
            margin-right: 2%;
            border: 3px solid #0084b4;
        }
    }

    @media screen and (max-width: 280px) {
        .cancel {
            margin-right: 3%;
        }
    .submit {
        margin-left: 3%;
    }
}

