<html>
    <head>
        <title>resetpassword sabiduria</title>
        <meta charset = "UTF-8"/>
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/>
<meta name = "keywords" content = "groups, qestion and answer, shareideas, learning, shareknowledge, chating "/>
<meta name = "description" content = "Free web learning"/>
<meta name = "author" content = "M.Varun Teja(M.V.T)"/>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script type = "text/javascript" src = "resetpassword.js"></script>
        <link href = "resetpassword.css" type = "text/css" rel = "stylesheet">
    <body>
        <div class = "total_page">
            <center>
                <form action = "#" method = "post">
            <div class = "form_border">
                <label for = "new_password_div" class = "new_password_div_label">New Password</label>
                <div class = "new_password_div">
                    <input type = "password" placeholder = "New Password" id = "new_password" class = "new_password" maxlength = "30" required/>
                </div>
<div class = "password_ack"></div>
                <label for = "retype_new_password_div" class = "retype_new_password_div_label">Re-type New Password</label>
<div class = "retype_new_password_div">
    <input type = "password" placeholder = "Re-Type New Password" id = "retype_new_password" class = "retype_new_password" maxlength = "30" required/>
</div>
<div class = "password_ack"></div>
<div class = "for_buttons">
   <span>
        <button type = "reset" class = "cancel" id = "cancel">Cancel</button>
</span>
<span>
    <button type = "button" class = "submit" id = "submit">Submit</button>
</span>
</div>
            </div>
        </form>
    </center>
        </div>
    </body>
    </head>
</html>