
<!DOCTYPE html>
<html>
<head>
    <title>SHAREIDEA</title>
    <meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
<meta name = "keywords" content = "making groups, asking doubts in group, learning, shareknowledge, chating">
<meta name = "description" content = "Free web learning in groups and chatting">
<meta name = "author" content = "M. Varun Teja(M.V.T)">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src = "shareideatoolbar.js" type = "text/javascript"></script>
<!--<script src = "shareideaquestions.js" type = "text/javascript"></script> -->
<link rel = "stylesheet" type = "text/css" href = "shareideatoolbar.css"/> 
<link rel = "stylesheet" type = "text/css" href = "questions.css"/>     
</head>

<body>
    <div class = "total_page" name = "total_page"> 
    <div id = "list_of_buttons">
      <a href = "#" id = "button" class = "home">
          <div class="icon-home" style="float: left">
              <div class="home-body"></div>
              <div class="home-roof-cut-left"></div>
              <div class="home-roof-cut-right"></div>
              <div class="home-door"></div>
              <div class="home-chimney"></div>
              <div class="home-roof-container">
                <div class="home-roof-left"></div>
                <div class="home-roof-right"></div>
              </div>
            </div>
      </a>
      <a href = "#" id = "button" class = "shareideaquestions">
          <div class="browser icon"></div>       
      </a>
      <a href = "#" id = "button" class = "askquestion">
          <div class="audio-solid icon"></div>   
      </a>
      <a  href = "#" id = "button" class = "personaldatabase">
<div class="wink-tougue icon"><i></i></div>        
      </a>
    </div>
    <div id = "content_window" name = "content_window">
            <div class = "loader"></div>  
        </div>

  <div class = "loading_bar">
     <div class = "loader2"></div>
  </div>

</div>
</body>
</html>