.top_page {
    width: 100%;
    height: 400px;
    max-height: 400px;
    display: flex;
  }
  
  .user_profile_info {
   width: 30%;
  }
  
  .profile_pic {
      width: 200px;
      height: 200px;
      margin-top: 20%;
      margin-left: 30%;
      border: 1px solid #000000;
    }
  
  .user_info {
   width: 35%;
  }
  
  .my_info {
      margin-top: 20%;
      width: 100%;
  }
  
  .my_name {
      width: 85%;
    font-size: 30px;
    cursor: pointer;
  }
  
  .mobile_no {
      width: 85%;
      font-size: 12px;
      margin-left: 1px;
  }
  
  .quote_of_the_day {
    width: 92%;
    display: flex;
    margin-top: 30px;
  }
  
  .quote {
      width: 85%;
      color: #646666;
      font-size: 15px;
      word-wrap: break-word;
      white-space: normal;
      overflow-y: auto;
      min-height: 28px;
      max-height: 100px
  }
  
  .edit_quote {
      width: 15%;
  }
  
  .edit_quote_button {
   border: none;
   background-color: #dee3df;
   color: #000000;
   height: 28px;
   cursor: pointer;
   font-size: 15px;
   margin-left: 10px;
  }
  
  .edit_quote_button:hover {
      font-size: 17px;
  }
  
  .points {
    margin-top: 35px;
  }
  
  .points_inner {
      width: 150px;
      height: 45px;
    border: 1px solid #000000;
    display: flex;
  }
  
  .points_in_this_group {
      width: 75px;
      height: 45px;
      border-right: 1px solid #000000;
      text-align: right;
      padding-top: 13px;
      padding-right: 8px;
  }
  
  .total_points {
      width: 75px;
      height: 45px;
      text-align: right;
      padding-top: 13px;  
      padding-right: 8px;   
  }

.ads_in_website {
    width: 35%;
    height: 100%;
    overflow: auto;
  }

  
.user_response {
    width: 100%;
    margin-bottom: 70px;
    top: 400px; 
}

 .personal_data_page {
    display: flex;
    width: 100%;
    margin-top: 30px;
}

.questions_display {
    width: 49%;
    max-height: 500px;
    overflow: auto;
}

.your_questions {
    text-align: center;
    color: #9b9999;
    font-weight: 600;
    margin-bottom: 15px;
}

.questions_list {
  margin-left: 15px;
}

.question_info {
display: flex;
width: 100%;
}

.question_points {
 width: 45px;
 height: 25px;
 border: none;
 background-color: #0084b4;
 color: #fff;
 border-radius: 10px 0px 10px 10px;
 text-align: center;
 padding-top: 4px;
 padding-bottom: 4px;
 font-size: 12px;
}

.asked_questions {
    width: calc(100% - 45px);
    width: -moz-calc(100% - 45px);
    width: -webkit-calc(100% - 45px);    
  word-wrap: break-word;
  white-space: normal;
  margin-bottom: 25px;
  padding-left: 15px;
}

#question_link {
    color: #E95420;
    text-decoration: none;
}

.answers_display {
    width: 51%;
    max-height: 500px;
    overflow: auto;
}

.your_answers {
    text-align: center;
    color: #9b9999;
    font-weight: 600;
    margin-bottom: 15px;
}

.answers_list {
    margin-left: 15px;
    margin-right: 10px;
}
  
  .answer_info {
    width: 100%;
  }
  
  .asked_answers {
      width: 98%;   
    word-wrap: break-word;
    white-space: normal;
    margin-bottom: 25px;
    padding-left: 25px;
  }
  
  #answer_link {
      color: #E95420;
      text-decoration: none;
  }
  



  
  