
<!DOCTYPE html>
<html>
<head>
    <title>SOLVEMYPROBLEM</title>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <meta name = "keywords" content = "making groups, asking doubts in group, learning, shareknowledge, chating">
    <meta name = "description" content = "Free web learning in groups and chatting">
    <meta name = "author" content = "M. Varun Teja(M.V.T)"> 
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src = "solvemyproblemtoolbar.js" type = "text/javascript"></script>
<script src = "solvemyproblemquestions.js" type = "text/javascript"></script> 

<link rel = "stylesheet" type = "text/css" href = "solvemyproblemtoolbar.css"/> 
<link rel = "stylesheet" type = "text/css" href = "questions.css"/>        
</head>

<body>
    <div class = "total_page" name = "total_page"> 
       <div class = "upper_icons">
           <div class = "sabiduria_name">Sabiduria</div>
           <div class = "sabiduria_icon" style = "display:none";>S</div>
           <div class = "groups_div">
                <button type = "button" class = "groups_button">
                    <div class = "groups1"></div>
                    <div class = "groups2"></div>
                    <div class = "groups3"></div>
                    <div class = "groups4"></div>
                    <div class = "groups5"></div>
                </button>               
           </div>

           <div class = "shareidea_div">
               <button type = "button" class = "shareidea_button">
               <div class = "shareidea1"></div>
               <div class = "shareidea2"></div>
            </button>
           </div>

           <div class = "find_friends_div">
               <button type = "button" class = "find_friends_button">
                   <div class = "find_friends"></div>
                   <div class = "find_friends2"></div>
               </button>
           </div>
           <div class = "login_or_not"></div>
       </div>

    <div id = "list_of_buttons">
      <a href = "#" id = "button" class = "home">
          <div class="icon-home" style="float: left">
              <div class="home-body"></div>
              <div class="home-roof-cut-left"></div>
              <div class="home-roof-cut-right"></div>
              <div class="home-door"></div>
              <div class="home-chimney"></div>
              <div class="home-roof-container">
                <div class="home-roof-left"></div>
                <div class="home-roof-right"></div>
              </div>
            </div>
      </a>
      <a href = "#" id = "button" class = "solvemyproblemquestions">
       <div class="browser icon"></div>          
      </a>
      <a href = "#" id = "button" class = "askquestion">
          <div class="audio-solid icon"></div>     
      </a>
      <a  href = "#" id = "button" class = "personaldatabase">
<div class="wink-tougue icon"><i></i></div>        
      </a>
    </div>

      <div id = "content_window" name = "content_window">
          <div class = "loader"></div>  
      </div>
<div class = "loading_bar">
   <div class = "loader2" style = "display: none"></div>
</div>
      
</div>
</body>
</html>