body {
  font-family: Arial, Courier New, serif, Helvetica, sans-serif; 
}
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.upper_icons {
background-color: #333; 
margin: 0px 0px 0px 0px;
width: 100%;
height: 55px;
top: 0px;
position: fixed;
z-index: 2;
display: flex;
color: #fff;
margin: 0px;
}

.sabiduria_name {
  color: #fff;
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 0 #fff;
  letter-spacing: 2px;
  line-height: 55px;
  text-align: center;
}

.groups_div {
  width: calc(25% - 50px);
  width: -moz-calc(25% - 50px);
  width: -webkit-calc(25% - 50px);
  cursor: pointer;  
}

.groups_button {
  background-color: transparent;
  border: none;
  position: relative;
  width: 100%; 
  left: calc(50% - 25px);
}

.groups1 {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: -3px;
}

.groups2 {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  left: 23px;
  top: -3px;
  position: absolute;
}

.groups3 {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  left: 0px;
  top: 7px;
  position: absolute;
}

.groups3::after {
  content: '';
  left: -1px;
  top: 8px;
  width: 11px;
  height: 8px;
  margin-top: 2px;
  position: absolute;
  background-color: #fff;
  border-radius: 10px 10px 0px 0px;
}

.groups4 {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  left: 15px;
  top: 11px;
  position: absolute;
}

.groups4::after {
  content: '';
  left: -1px;
  top: 8px;
  width: 11px;
  height: 8px;
  margin-top: 2px;
  position: absolute;
  background-color: #fff;
  border-radius: 10px 10px 0px 0px;
}

.groups5 {
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  left: 30px;
  top: 7px;
  position: absolute;
}

.groups5::after {
  content: '';
  top: 8px;
  left: -1px;
  width: 11px;
  margin-top: 2px;
  height: 8px;
  position: absolute;
  background-color: #fff;
  border-radius: 10px 10px 0px 0px;
}

.shareidea_div {
  width: calc(25% - 50px);
  width: -moz-calc(25% - 50px);
  width: -webkit-calc(25% - 50px);
  cursor: pointer;
}

.shareidea_button {
  background-color: transparent;
  border: none;
  position: relative;
  width: 100%; 
  left: calc(50% - 20px);
}

.shareidea1 {
border: 1px solid #fff;
position: absolute;
width: 11px;
height: 11px;
border-radius: 50%;
background-color: #fff;
}

.shareidea1::after {
content: '';
top: 12px;
left: -3px;
border: 2px solid #fff;
background-color: #fff;
border-bottom: none;
border-radius: 5px 5px 0px 0px;
position: absolute;
width: 10px;
height: 10px;
}

.shareidea2 {
border: 2px solid #fff;
background-color: #fff;
border-radius: 50%;
position: absolute;
left: 23px;
top: 2px;
}
.shareidea2::before {
content: '';
border: 4px solid #fff;
background-color: #fff;
border-radius: 50%;
position: absolute;
bottom: 2px; 
}

.find_friends_div {
  width: calc(25% - 50px);
  width: -moz-calc(25% - 50px);
  width: -webkit-calc(25% - 50px);
  cursor: pointer;
}

.find_friends_button {
  background-color: transparent;
  border: none;
  position: relative;
  padding-right: 48%;
  width: 100%; 
  left: calc(50% - 25px);
}

.find_friends {
border: 1px solid #fff;
position: absolute;
width: 11px;
height: 11px;
border-radius: 50%;
background-color: #fff;
}

.find_friends::after {
content: '';
top: 12px;
left: -3px;
border: 2px solid #fff;
border-bottom: none;
border-radius: 5px 5px 0px 0px;
position: absolute;
width: 11px;
height: 10px;
}

.find_friends2 {
border: 1px solid #fff;
position: absolute;
width: 11px;
height: 11px;
top: -3px;
border-radius: 50%;
margin-left: 13px;
background-color: #fff;
  }

.find_friends2::after {
  content: '';
  top: 12px;
left: -2px;
  margin-bottom: 5px;
  border: 2px solid #fff;
  border-bottom: none;
  border-left: none;
  border-radius: 5px 5px 0px 0px;
  position: absolute;
  width: 11px;
  height: 10px;
}

.login_or_not {
  width: calc(25% - 50px);
  width: -moz-calc(25% - 50px);
  width: -webkit-calc(25% - 50px);
line-height: 47px;
padding-top: 5px;
font-weight: 600;
letter-spacing: 1px;
text-shadow: 1px 0 #fff;
text-overflow : '.';
overflow: hidden;
text-align: center;
cursor: pointer;
}

@media screen and (min-width: 551px) {
.sabiduria_name {
  width: 200px;
  font-size: 24px;
}

.sabiduria_name:hover {
  font-size: 28px;
}
}

@media screen and (min-width: 401px) and (max-width: 550px) {
  .sabiduria_name {
    width: 100px;
    font-size: 18px;
}

.sabiduria_name:hover {
  font-size: 20px;
}

.groups_div {
  width: calc(25% - 25px);
  width: -moz-calc(25% - 25px);
  width: -webkit-calc(25% - 25px);
}

.shareidea_div {
  width: calc(25% - 25px);
  width: -moz-calc(25% - 25px);
  width: -webkit-calc(25% - 25px);
}

.login_or_not {
  width: 25%
}
}

@media screen and (max-width: 400px) {
.sabiduria_name {
display: none!important;
}

.sabiduria_icon {
  display: block!important;
  width: 20%;
  color: #fff;
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 0 #fff;
  letter-spacing: 1px;
  line-height: 55px;
  text-align: center;
  font-size: 30px;
}

.sabiduria_icon:hover {
  font-size: 32px;
}

.groups_div {
  width: 25%;
}

.shareidea_div {
  width: 25%;
}

.login_or_not {
  width: 25%;
}
}




#list_of_buttons {
  background-color: #0084b4; 
  margin: 0px 0px 20px 0px;
  width: 100%;
  height: 47px;
  top: 55px;
  position: fixed;
  z-index: 2;
  display: flex;
  }
  
  
  a {
    text-decoration: none;
    color: #000000;
    width: 25%;
    justify-content: center;  
  }
  
  .icon-home {
      width: 30px;
      height: 30px;
      position: relative;
      overflow: hidden;
      margin-top: 8px;
      margin-left: calc(50% - 15px);
      margin-left: -webkit-calc(50% - 15px);
      margin-left: -moz-calc(50% - 15px);    
    }
    
    .icon-home:hover {
       transform: rotate(360deg);
       transition: 1s;
    }
  
    .icon-home .home-chimney {
      width: 12%;
      height: 18%;
      position: absolute;
      left: 20%;
      top: 21%;
      background-color: #fff;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
    }
    
    .icon-home .home-roof-container {
      width: 60%;
      height: 60%;
      position: absolute;
      left: 50%;
      margin-left: -30%;
      top: 20%;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); 
      overflow: hidden;
    }
    
    .icon-home .home-roof-left {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fff;
      left: -84%;
    }
    
    .icon-home .home-roof-right {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #fff;
      top: -84%;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg); 
    }
    
    .icon-home .home-body {
      width: 60%;
      height: 70%;
      position: absolute;
      left: 50%;
      margin-left: -30%;
      bottom: 10%;
      background-color: #fff;
    }
    
    .icon-home .home-roof-cut-left {
      width: 60%;
      height: 70%;
      position: absolute;
      left: -8%;
      bottom: 55%;
      background-color: #0084b4;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); 
    }
    
    .icon-home .home-roof-cut-right {
      width: 60%;
      height: 70%;
      position: absolute;
      right: -8%;
      bottom: 55%;
      background-color: #0084b4;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); 
    }
    
    .icon-home .home-door {
      width: 22%;
      height: 38%;
      position: absolute;
      left: 50%;
      margin-left: -11%;
      bottom: 00%;
      background-color: #0084b4;
      border-radius: 15%;
    }
  
  .browser.icon {
    color: #fff;
    position: absolute;
    margin-left: calc(10% - 15px);
    margin-left: -webkit-calc(10% - 15px);
    margin-left: -moz-calc(10% - 15px); 
    margin-top: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 2px currentColor;
  }
  
  .browser.icon:before {
    content: '';
    position: absolute;
    left: 1px;
    top: 1px;
    width: 20px;
    height: 20px;
    border-radius: 85% 15%;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    border: solid 2px currentColor;
  }
  
  .browser.icon:after {
    content: '';
    position: absolute;
    top: 11px;
    width: 27px;
    height: 2px;
    background-color: currentColor;
  }
  
  .browser.icon:hover {
    transform: rotate(360deg);
    transition: 1s;
  }
  
  .audio-solid.icon {
    color: #fff;
    position: absolute;
    margin-left: calc(10% - 15px);
    margin-left: -webkit-calc(10% - 15px);
    margin-left: -moz-calc(10% - 15px); 
    margin-top: 18px;
    width: 20px;
    height: 9px;
    border-left: solid 2px currentColor;
    border-right: solid 2px currentColor;
    border-bottom: solid 2px currentColor;
    border-radius: 0 0 50% 50%;
  }
  
  .audio-solid.icon:before {
    content: '';
    position: absolute;
    left: 3px;
    top: -10px;
    width: 8px;
    height: 12px;
    border: solid 1px currentColor;
    border-radius: 4px;
    background-color: currentColor;
  }
  
  .audio-solid.icon:after {
    content: '';
    position: absolute;
    left: 6px;
    bottom: -12px;
    width: 4px;
    height: 11px;
    background-color: currentColor;
  }
  
  .audio-solid.icon:hover {
    transform: rotate(360deg);
    transition: 1s;
  }
  
  .wink-tougue.icon {
    color: #fff;
    position: absolute;
    margin-top: 8px;
    margin-left: calc(10% - 15px);
    margin-left: -webkit-calc(10% - 15px);
    margin-left: -moz-calc(10% - 15px); 
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: solid 2px currentColor;
  }
  
  .wink-tougue.icon:before {
    content: '';
    position: absolute;
    left: 4px;
    top: 4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    border-top: solid 2px transparent;
    border-right: solid 2px transparent;
    border-bottom: solid 2px currentColor;
    border-left: solid 2px currentColor;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  
  .wink-tougue.icon:after {
    content: '';
    position: absolute;
    right: 4px;
    top: 4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    border: solid 2px currentColor;
  }
  
  .wink-tougue.icon i {
    position: absolute;
    left: 8px;
    top: 15px;
    width:10px;
    height: 2px;
    background-color: currentColor;
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  
  .wink-tougue.icon i:before {
    content: '';
    position: absolute;
    top: -2px;
    right: 0px;
    width: 3px;
    height: 4px;
    border-radius: 2px;
    border-top: solid 2px transparent;
    border-right: solid 2px transparent;
    border-bottom: solid 2px currentColor;
    border-left: solid 2px currentColor;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  
  #content_window {
  position: absolute;
   top: 94px;
   z-index: 1;
   width: 100%;
  }
  
  .wink-tougue.icon:hover {
      transform: rotate(360deg);
      transition: 1s;
  }

  
.loader {
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 100px;
  margin-left: 48%;
  animation: spin 2s linear infinite;
}

 .loader2 {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    margin-left: 48%;
    animation: spin 2s linear infinite;
    position: absolute;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}