body {
    font-family: Arial, Courier New, serif, Helvetica, sans-serif; 
}
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

#list_of_buttons {
background-color: #0084b4; 
margin: 0px 0px 20px 0px;
width: 100%;
height: 47px;
top: 0px;
position: fixed;
z-index: 2;
display: flex;
}


a {
  text-decoration: none;
  color: #000000;
  width: 20%;
  justify-content: center;  
}

.icon-home {
    width: 30px;
    height: 30px;
    position: relative;
    overflow: hidden;
    margin-top: 8px;
    margin-left: calc(50% - 15px);
    margin-left: -webkit-calc(50% - 15px);
    margin-left: -moz-calc(50% - 15px);    
  }
  
  .icon-home:hover {
     transform: rotate(360deg);
     transition: 1s;
  }

  .icon-home .home-chimney {
    width: 12%;
    height: 18%;
    position: absolute;
    left: 20%;
    top: 21%;
    background-color: #fff;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
  }
  
  .icon-home .home-roof-container {
    width: 60%;
    height: 60%;
    position: absolute;
    left: 50%;
    margin-left: -30%;
    top: 20%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); 
    overflow: hidden;
  }
  
  .icon-home .home-roof-left {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    left: -84%;
  }
  
  .icon-home .home-roof-right {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    top: -84%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); 
  }
  
  .icon-home .home-body {
    width: 60%;
    height: 70%;
    position: absolute;
    left: 50%;
    margin-left: -30%;
    bottom: 10%;
    background-color: #fff;
  }
  
  .icon-home .home-roof-cut-left {
    width: 60%;
    height: 70%;
    position: absolute;
    left: -8%;
    bottom: 55%;
    background-color: #0084b4;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); 
  }
  
  .icon-home .home-roof-cut-right {
    width: 60%;
    height: 70%;
    position: absolute;
    right: -8%;
    bottom: 55%;
    background-color: #0084b4;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg); 
  }
  
  .icon-home .home-door {
    width: 22%;
    height: 38%;
    position: absolute;
    left: 50%;
    margin-left: -11%;
    bottom: 00%;
    background-color: #0084b4;
    border-radius: 15%;
  }

  .menu {
    margin-top: 8px;
    margin-left: calc(50% - 15px);
    margin-left: -webkit-calc(50% - 15px);
    margin-left: -moz-calc(50% - 15px);    
  }

  .menu .division1 {
    margin: 3px;
    width: 5px;
    height: 15px;
    background-color: #fff;  
}

 .menu .division2 {
    width: 0;
    height: 0;
	border-top: 5px solid transparent;
	border-left: 15px solid #fff;
	border-bottom: 5px solid transparent;
}

.menu:hover {
  transform: rotate(360deg);
  transition: 1s;
}

.browser.icon {
  color: #fff;
  position: absolute;
  margin-left: calc(10% - 15px);
  margin-left: -webkit-calc(10% - 15px);
  margin-left: -moz-calc(10% - 15px); 
  margin-top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 2px currentColor;
}

.browser.icon:before {
  content: '';
  position: absolute;
  left: 1px;
  top: 1px;
  width: 20px;
  height: 20px;
  border-radius: 85% 15%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border: solid 2px currentColor;
}

.browser.icon:after {
  content: '';
  position: absolute;
  top: 11px;
  width: 27px;
  height: 2px;
  background-color: currentColor;
}

.browser.icon:hover {
  transform: rotate(360deg);
  transition: 1s;
}

.audio-solid.icon {
  color: #fff;
  position: absolute;
  margin-left: calc(10% - 15px);
  margin-left: -webkit-calc(10% - 15px);
  margin-left: -moz-calc(10% - 15px); 
  margin-top: 18px;
  width: 20px;
  height: 9px;
  border-left: solid 2px currentColor;
  border-right: solid 2px currentColor;
  border-bottom: solid 2px currentColor;
  border-radius: 0 0 50% 50%;
}

.audio-solid.icon:before {
  content: '';
  position: absolute;
  left: 3px;
  top: -10px;
  width: 8px;
  height: 12px;
  border: solid 1px currentColor;
  border-radius: 4px;
  background-color: currentColor;
}

.audio-solid.icon:after {
  content: '';
  position: absolute;
  left: 6px;
  bottom: -12px;
  width: 4px;
  height: 11px;
  background-color: currentColor;
}

.audio-solid.icon:hover {
  transform: rotate(360deg);
  transition: 1s;
}

.wink-tougue.icon {
  color: #fff;
  position: absolute;
  margin-top: 8px;
  margin-left: calc(10% - 15px);
  margin-left: -webkit-calc(10% - 15px);
  margin-left: -moz-calc(10% - 15px); 
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 2px currentColor;
}

.wink-tougue.icon:before {
  content: '';
  position: absolute;
  left: 4px;
  top: 4px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  border-top: solid 2px transparent;
  border-right: solid 2px transparent;
  border-bottom: solid 2px currentColor;
  border-left: solid 2px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.wink-tougue.icon:after {
  content: '';
  position: absolute;
  right: 4px;
  top: 4px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  border: solid 2px currentColor;
}

.wink-tougue.icon i {
  position: absolute;
  left: 8px;
  top: 15px;
  width:10px;
  height: 2px;
  background-color: currentColor;
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
}

.wink-tougue.icon i:before {
  content: '';
  position: absolute;
  top: -2px;
  right: 0px;
  width: 3px;
  height: 4px;
  border-radius: 2px;
  border-top: solid 2px transparent;
  border-right: solid 2px transparent;
  border-bottom: solid 2px currentColor;
  border-left: solid 2px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#content_window {
position: absolute;
 top: 47px;
 z-index: 1;
 width: 100%;
}

.wink-tougue.icon:hover {
    transform: rotate(360deg);
    transition: 1s;
}