<!DOCTYPE html>
<html>
<head>
    <title>TOOLBAR</title>  
    <meta charset = "UTF-8">
<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
<meta name = "keywords" content = "making groups, asking doubts in group, learning, shareknowledge, chating">
<meta name = "description" content = "Free web learning in groups and chatting">
<meta name = "author" content = "M. Varun Teja(M.V.T)">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src = "toolbar.js" type = "text/javascript"></script>
<script src = "questions.js" type = "text/javascript"></script> 
<link rel = "stylesheet" type = "text/css" href = "toolbar.css"/> 
<link rel = "stylesheet" type = "text/css" href = "questions.css"/>
</head>

<body>
    <div class = "total_page" name = "total_page"> 
    <div id = "list_of_buttons">
      <a href = "homepage.html" id = "button" class = "home">
        <div class="icon-home" style="float: left">
          <div class="home-body"></div>
          <div class="home-roof-cut-left"></div>
          <div class="home-roof-cut-right"></div>
          <div class="home-door"></div>
          <div class="home-chimney"></div>
          <div class="home-roof-container">
            <div class="home-roof-left"></div>
            <div class="home-roof-right"></div>
          </div>
        </div>      
      </a>

        <a href = "groupfrontpage.php" id = "button" class = "main">
        <div class = "menu">
          <div class = "division1"></div>
          <div class = "division2"></div> 
        </div>
        </a>

      <a href = "#" id = "button" class = "questions">
       <div class="browser icon"></div>
      </a>
      <a href = "#" id = "button" class = "askquestion">
          <div class="audio-solid icon"></div>
      </a>
      <a  href = "#" id = "button" class = "personaldatabase"> 
<div class="wink-tougue icon"><i></i></div>
      </a>
    </div>
      <div id = "content_window" name = "content_window">  
      </div>
</div>
</body>
</html>