
#menu{
    border: 2px solid #9b9999;
    padding: 7px;
    background-color: #fff;
    color: #000000;
    border-radius: 8px 8px 0px 0px;
}

.align {
    border: 0.001em solid #000000;
    display: inline;
    padding: 2px;
    margin: 0px 3px;
}

.align button {
    background-color: #fff;
    color: #000000; 
    border: none; 
}

.size {
    border: 0.001em solid #000000;
    display: inline;
    padding: 2px;
    margin:0px 6px 2px 3px;    
}

.size button {
    background-color: #fff;
    color: #000000; 
    border: none; 
}

input[type=color] {
    border: none;
    background-color: #fff;
}

.file_button {
    display: inline;
    padding:5px 10px;
    background: transparent;
    border: none;
    position:relative;
    color: #000000;
    border-radius:2px;
    text-align:center;
    cursor:pointer;
    font-size: 15px;
  }
  
  .file {
      position: absolute;
      z-index: 1000;
      opacity: 0;
      cursor: pointer;
      right: 0;
      top: 0;
      height: 100%;
      font-size: 20px;
      width: 100%;
  }
  
iframe#wysiwyg { 
    width: 100%;
    height: 100%;
}

div#menu > button{
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
}

#bottom_line {
    width: 90%;
    margin-top: 20px;
    border: 1.5px solid #000000;
}

@media screen and (min-width: 800px) {
    #box{
        margin-top: 100px;
        width: 650px;
        height: 350px;
    }  

    #richtextarea{
        border-left: 2px solid #9b9999;
        border-right: 2px solid #9b9999;
        border-top: 2px solid #9b9999;
        border-bottom: 8px solid #9b9999;
        height: 300px;
    }
    
#submit_button {
    background-color: #0084b4;
    color: #fff;
    border: none;
    margin-top: 40px; 
    margin-bottom: 50px;
    width: 650px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}
}

@media screen and (min-width: 500px) and (max-width: 800px) {
    #box{
        margin-top: 100px;
        width: 90%;
        height: 250px;
    }  

    #richtextarea{
        border-left: 2px solid #9b9999;
        border-right: 2px solid #9b9999;
        border-top: 2px solid #9b9999;
        border-bottom: 8px solid #9b9999;
        height: 200px;
    }

    
#submit_button {
    background-color: #0084b4;
    color: #fff;
    border: none;
    margin-top: 40px; 
    margin-bottom: 50px;
    width: 90%;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}
}

@media screen and (max-width: 500px) {
    #box{
        margin-top: 100px;
        width: 90%;
        height: 200px;
    }  

    #richtextarea{
        border-left: 2px solid #9b9999;
        border-right: 2px solid #9b9999;
        border-top: 2px solid #9b9999;
        border-bottom: 8px solid #9b9999;
        height: 150px;
    }
    
#submit_button {
    background-color: #0084b4;
    color: #fff;
    border: none;
    margin-top: 60px; 
    margin-bottom: 50px;
    width: 90%;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.align {
    border: none;
    display: inline;
    padding: 2px;
    margin: 0px 3px;
}

.size {
    border: none;
    display: inline;
    padding: 2px;
    margin:0px 6px 2px 3px;    
}
}

@media screen and (max-width: 341px) {
    #submit_button {
        background-color: #0084b4;
        color: #fff;
        border: none;
        margin-top: 80px; 
        margin-bottom: 50px;
        width: 90%;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
    }   
}
